<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }

        #main {
            width: 1015px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #head {
            height: 100px;
            background-color: rgb(117, 230, 117);
        }

        #head-link {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 3px solid #ffff00;
            background-color: rgb(169, 169, 169);
            margin-bottom: 5px;
            clear: both;
        }

        #left {
            width: 150px;
            min-height: 400px;
            border: 3px solid #e31313;
            float: left;
            background-color: aqua;
            margin-bottom: 5px;

        }

        #content {
            width: 600px;
            min-height: 400px;
            border: 3px solid brown;
            float: left;
            background-color: cadetblue;
            margin-left: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        #right {
            width: 234px;
            min-height: 400px;
            border: 3px solid rgb(255, 0, 85);
            float: right;
            margin-bottom: 5px;
        }

        #footer {
            height: 50px;
            clear: both;
            border: 3px solid khaki;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="head"></div>
        <div id="head-link"></div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>

</html>