<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
            font-size: 0.9em;

        }
        header, footer{
            padding: 10px;
            color: aliceblue;
            background-color: black;
        }
        section{
            margin: 5px;
            padding: 10px;
            background-color: rgb(201, 203, 204);

        }
        nav ul{
            padding: 0;

        }
        nav ul
        li{
            display: inline;
            margin: 5px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header>
            <h1>Monday Times</h1>
        </header>
        <nav>
            <ul>
                <li>New</li>
                <li>Sports</li>
                <li>Weather</li>
            </ul>
        </nav>

        <section>
            <h2>New Section</h2>
            <article>
                <h2>New Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                nibh, et consectetur tortor feugiat at.</p>
            </article>
            <article>
                <h2>New Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                    nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                    nibh, et consectetur tortor feugiat at.</p>

            </article>

        </section>
        <footer>
            <p>&copy; 2022 Monday Times. All rights resersed.</p>
        </footer>
    </div>
</body>
</html>